
/* Contêineres principais */
.container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

/* Calendário */
.calendar-container {
  flex: 1;
  max-width: 300px;
  min-width: 250px;
  background-color: #f5f5f5;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Semana como tabela */
.week {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
  width: 100%;
  text-align: center;
}

.week h3{
  margin-bottom: 20px;
}

/* Cards como células */
.day-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-radius: 8px;
  background-color: #fff;
  text-align: center;
  margin-bottom: 10px;
}

.day-card h4 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

.day-card ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.day-card button {
  margin-top: 10px;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.add-btn {
  color: #333;
}

.remove-btn {
  color: #333;
}

/* Modal */
.modal {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  padding: 20px;
  z-index: 1000;
  border-radius: 8px;
  width: 300px;
}

.modal h3 {
  margin-top: 0;
}

.modal ul {
  list-style: none;
  padding: 0;
}

.modal li {
  margin-bottom: 10px;
}

.modal button {
  margin-top: 10px;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.close-btn {
  background-color: #f44336;
  color: white;
}